<!DOCTYPE html>
<html>
<head>
  <title>Lucky Spin</title>
  <style>

    
    .wheel-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
    }
    
    .wheel {
      position: relative;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background-color: #f9f9f9;
      overflow: hidden;
    }
    
    .slice {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
      transition: transform 3s ease-in-out;
    }
    
    .slice-1 {
        width: 250px;
        height: 250px;
        border-radius: 125px;
        background:conic-gradient(white 0% , white 5%,red 5%,red 17.5%,orange 17.5%,orange 30%,
            yellow 30%,yellow 42.5%,
            green 42.5%, green 55%,
            rgb(34 211 238) 55%,rgb(34 211 238) 67.5%,
            blue 67.5%, blue 80%,
            rgb(126 34 206)80%,rgb(126 34 206)92.5%,
            white 92.5% , white 100%);
    }
    
    .spin-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 20px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    body {
        background-image: linear-gradient(to right,blue,rgb(34 211 238));
    }
    header {
    background-image: linear-gradient(to right,red,yellow);
  text-align: center;
  font-size: 35px;
  color: black;
    }
    lh3{
        text-align: center;
         font-size: 35px;
    }
  </style>
    <header>
        <h3>完成訂單</h3>
      </header>
      <lh3>
      <h3>訂單火速製作中</h3>
      <lh3>
        <h3>折扣</h3>
</head>
<body>
  <div class="wheel-container">
    <div class="wheel">
      <div class="slice slice-1"></div>
    </div>
    <button class="spin-button" onclick="spinWheel()">幸運抽獎</button>
  </div>
  
  <script>
    function spinWheel() {
      var wheel = document.querySelector('.wheel');
      var slices = document.querySelectorAll('.slice');
      

      var prizeIndex = Math.floor(Math.random() * 4);
      

      var angle = 360 / slices.length;
      
 
      wheel.style.transition = 'transform 3s ease-in-out';
      wheel.style.transform = 'rotate(' + (prizeIndex * angle) + 'deg)';
    
      setTimeout(function() {
        alert("恭喜您，您獲得 $20 折扣劵！");
      }, 3500); 
    }
  </script>
</body>
</html>